EXPO_PUBLIC_APPWRITE_PROJECT_ID=684d5170000b4211520d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684f22960014fd7ccbd4
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=684f23a800045a3908ed
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=684f24cf00111be8e4a2
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=684f25dd002517290b76
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=684f2724001a2427d1b2
